<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-mingren32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-mingren16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-A4iB8vN1j2">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mudong.gold","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="整理的一些窝轮和牛熊证的异同">
<meta property="og:type" content="article">
<meta property="og:title" content="窝轮和牛熊证的比较及风险">
<meta property="og:url" content="https://mudong.gold/posts/476f59e6.html">
<meta property="og:site_name" content="木东の世界">
<meta property="og:description" content="整理的一些窝轮和牛熊证的异同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-27T12:48:38.000Z">
<meta property="article:modified_time" content="2021-06-05T15:37:44.024Z">
<meta property="article:author" content="吃不胖的木东">
<meta property="article:tag" content="牛熊证">
<meta property="article:tag" content="窝轮">
<meta property="article:tag" content="对比">
<meta property="article:tag" content="期权">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudong.gold/posts/476f59e6.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>窝轮和牛熊证的比较及风险 | 木东の世界</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木东の世界</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%9D%E8%BD%AE%E5%92%8C%E7%89%9B%E7%86%8A%E8%AF%81%E7%9A%84%E6%AF%94%E8%BE%83%E5%8F%8A%E9%A3%8E%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">窝轮和牛熊证的比较及风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%9D%E8%BD%AE%E4%B8%8E%E7%89%9B%E7%86%8A%E8%AF%81%E7%9A%84%E5%85%B1%E9%80%9A-%E7%B1%BB%E8%BF%91%E4%B9%8B%E5%A4%84"><span class="nav-number">1.1.</span> <span class="nav-text">窝轮与牛熊证的共通&#x2F;类近之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%9D%E8%BD%AE%E4%B8%8E%E7%89%9B%E7%86%8A%E8%AF%81%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="nav-number">1.2.</span> <span class="nav-text">窝轮与牛熊证的不同之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%9D%E8%BD%AE%E5%92%8C%E7%89%9B%E7%86%8A%E8%AF%81%E7%9A%84%E7%9B%B8%E5%85%B3%E9%A3%8E%E9%99%A9"><span class="nav-number">1.3.</span> <span class="nav-text">窝轮和牛熊证的相关风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E5%9B%9E%E5%BA%94%E6%8A%A5%E4%BB%B7%E5%8F%8A%E4%B8%BB%E5%8A%A8%E6%8A%A5%E4%BB%B7"><span class="nav-number">1.3.1.</span> <span class="nav-text">注：回应报价及主动报价</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吃不胖的木东"
      src="/images/mydog.jpg">
  <p class="site-author-name" itemprop="name">吃不胖的木东</p>
  <div class="site-description" itemprop="description">To learn, to share, to play</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mudong.gold/posts/476f59e6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mydog.jpg">
      <meta itemprop="name" content="吃不胖的木东">
      <meta itemprop="description" content="To learn, to share, to play">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木东の世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          窝轮和牛熊证的比较及风险
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-27 20:48:38" itemprop="dateCreated datePublished" datetime="2020-11-27T20:48:38+08:00">2020-11-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-05 23:37:44" itemprop="dateModified" datetime="2021-06-05T23:37:44+08:00">2021-06-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%AF%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">港股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">整理的一些窝轮和牛熊证的异同</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="窝轮和牛熊证的比较及风险"><a href="#窝轮和牛熊证的比较及风险" class="headerlink" title="窝轮和牛熊证的比较及风险"></a>窝轮和牛熊证的比较及风险</h1><p>窝轮和牛熊证同属具有杠杆效应的衍生工具，但投资者亦需留意两者的产品结构有不同之处，所以投资者应了解当中的异同，并因应个人风险取向及目标而选择利用窝轮或牛熊证作投资部署。</p>
<h2 id="窝轮与牛熊证的共通-类近之处"><a href="#窝轮与牛熊证的共通-类近之处" class="headerlink" title="窝轮与牛熊证的共通/类近之处"></a>窝轮与牛熊证的共通/类近之处</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">窝轮及牛熊证</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">买卖渠道</td>
<td style="text-align:left">买卖方法与其他上市股票一样，只须拥有一般可买卖港股的证券户口，无需设立孖展户口</td>
</tr>
<tr>
<td style="text-align:left">买卖成本</td>
<td style="text-align:left">免印花税，但仍须付交易所交易费、证监会交易征费等及经纪佣金</td>
</tr>
<tr>
<td style="text-align:left">杠杆效应</td>
<td style="text-align:left">同具杠杆效应的衍生工具</td>
</tr>
<tr>
<td style="text-align:left">最大损失上限</td>
<td style="text-align:left">最大潜在损失为本金投资金额，不涉及补仓。其他相关风险请参阅以下栏目说明。</td>
</tr>
<tr>
<td style="text-align:left">产品开价责任</td>
<td style="text-align:left">窝轮和牛熊证发行商必须为旗下产品委任流通量提供者(又称「庄家」)，为产品作出报价和提供流通量。 庄家提供流通量有两种方式，分别是「回应报价」及「主动报价」。详情请参阅以下栏目注(二)说明。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="窝轮与牛熊证的不同之处"><a href="#窝轮与牛熊证的不同之处" class="headerlink" title="窝轮与牛熊证的不同之处"></a>窝轮与牛熊证的不同之处</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">窝轮</th>
<th style="text-align:left">牛熊证</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">相关资产选择</td>
<td style="text-align:left">较多选择，目前超过300只正股及指数相关资产</td>
<td style="text-align:left">较少选择，目前只有约30只市值最大的个股及主要指数</td>
</tr>
<tr>
<td style="text-align:left">理论价格构成</td>
<td style="text-align:left">内在值 + 时间值</td>
<td style="text-align:left">内在值 + 财务费用</td>
</tr>
<tr>
<td style="text-align:left">引伸波幅</td>
<td style="text-align:left">引伸波幅越高，理论价格越高</td>
<td style="text-align:left">较少受引伸波幅影响</td>
</tr>
<tr>
<td style="text-align:left">时间值</td>
<td style="text-align:left">窝轮越接近到期日，其时间值耗损的幅度愈大</td>
<td style="text-align:left">较少受时间值的影响</td>
</tr>
<tr>
<td style="text-align:left">强制收回机制</td>
<td style="text-align:left">没有</td>
<td style="text-align:left">有，当相关资产价格触及收回价</td>
</tr>
<tr>
<td style="text-align:left">到期结算</td>
<td style="text-align:left">个股认股证按到期日前5天的平均收市价</td>
<td style="text-align:left">个股牛熊证按到期日前一日(即最后交易日)的收市价</td>
</tr>
</tbody>
</table>
</div>
<h2 id="窝轮和牛熊证的相关风险"><a href="#窝轮和牛熊证的相关风险" class="headerlink" title="窝轮和牛熊证的相关风险"></a>窝轮和牛熊证的相关风险</h2><p>窝轮和牛熊证是具有杠杆效应的产品，因此投资前必须清楚有关风险。在窝轮和牛熊证的上市文件以及由港交所及业界共同发布的《常问问题─香港上市权证及牛熊证市场》(2016年8月19日版)文件内详列主要风险：</p>
<ol>
<li><strong>无抵押</strong>：窝轮及牛熊证并无以发行人或担保人(如有)的任何资产作抵押，亦无以任何其他抵押品支持。</li>
</ol>
<ol>
<li><strong>信贷风险</strong>：窝轮及牛熊证持有人是发行人及担保人(如有)的无抵押债权人，其对发行人或担保人(如有)可能持有的任何资产并无优先申索权。</li>
</ol>
<ol>
<li><strong>杠杆风险</strong>：窝轮及牛熊证的价格通常低于相关资产(又称正股)的价格，但窝轮和牛熊证的价格变动程度可能远超其正股。窝轮或牛熊证的潜在回报可能高于正股的潜在回报，但在最差情况下，窝轮或牛熊证的价值或会跌至零，而持有人可能损失其全部投资金额。</li>
</ol>
<ol>
<li><strong>限定的有效期</strong>：窝轮及牛熊证设有到期日，所以设有限定的有效期。除非窝轮或牛熊证属价内，否则于到期时将没有价值。</li>
</ol>
<ol>
<li><strong>时间耗损</strong>：若其他因素不变，窝轮或牛熊证的价值将随时间递减直至到期日时变为零。</li>
</ol>
<ol>
<li><strong>市场力量</strong> ：窝轮或牛熊证的价格同时受本身的供求情况影响。</li>
</ol>
<ol>
<li><strong>成交额</strong>：不应视成交额为窝轮或牛熊证价格上升的指标。除市场力量外，窝轮或牛熊证的价格受多项因素影响，如相关资产的价格及其波幅、到期前的剩馀时间、相关资产的利率及预期股息等。</li>
</ol>
<ol>
<li><strong>第二市场可能有限</strong>：流通量提供者可能是某特定窝轮或牛熊证的唯一市场参与者。第二市场越是有限，投资者就越难在窝轮或牛熊证到期前将其价值变现。</li>
</ol>
<ol>
<li><strong>影响流通量服务的操作及技术问题</strong>：当出现阻碍流通量提供者提供流通量的操作及技术问题时，即使流通量提供者可在该等情况下提供流通量，其流通量供应的表现亦可能受到不利影响。例如：</li>
</ol>
<ul>
<li>买入与卖出价之间的差价或会远阔于其正常标准;</li>
<li>流通量提供者将提供的流通量数目可能远少于其正常标准;及</li>
<li>流通量提供者的回应报价时间可能远超于其正常标准。</li>
</ul>
<ol>
<li><strong>挂钩股份的公司行动</strong>：企业行动影响正股价格继而影响窝轮和牛熊证的价格。视乎上市文件的条款，窝轮和牛熊证的细则(包括换股比率、行使价等)不一定就公司行动作出调整。若需作出调整，亦只会待所有必需参数得以厘定后才生效(称为「生效日」)。正股除净日至有关调整生效日期间，窝轮和牛熊证的价格可能较为波动，于该段期间买卖相关窝轮和牛熊证时应特别注意。此外，在该段期间到期的窝轮和牛熊证将不会作出调整。</li>
</ol>
<h3 id="注：回应报价及主动报价"><a href="#注：回应报价及主动报价" class="headerlink" title="注：回应报价及主动报价"></a>注：<b>回应报价</b>及<b>主动报价</b></h3><p><b>回应报价</b></p>
<p>回应报价是指庄家因应投资者的报价要求，于交易系统输入买卖指示提供流通量。回应报价准则的标准适用于所有上市结构性产品的最低服务水平。目前，回应报价的最低服务水平要求为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">服务水平</th>
<th style="text-align:left">最低要求</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">回应报价的最长时间</td>
<td style="text-align:left">10 分钟</td>
</tr>
<tr>
<td style="text-align:left">最大买卖差价</td>
<td style="text-align:left">20 个价位</td>
</tr>
<tr>
<td style="text-align:left">最少报价数量</td>
<td style="text-align:left">20 个买卖单位</td>
</tr>
<tr>
<td style="text-align:left">最短持盘时间</td>
<td style="text-align:left">5 分钟</td>
</tr>
</tbody>
</table>
</div>
<p>惟投资者须注意以下情况下庄家无需按要求回应报价：</p>
<ul>
<li>若权证或牛熊证的理论价值低于01港元</li>
<li>开市前时段或收市竞价时段</li>
<li>于每个交易日上午交易时段的首5分钟或于首次开始交易后的首5分钟</li>
<li>当权证或牛熊证或任何挂钩资产因任何原因暂停交易</li>
<li>牛熊证于发生强制赎回事件后</li>
</ul>
<p><b>主动报价</b></p>
<p>主动报价是指庄家于交易系统主动输入买卖指示。主动报价准则可省却投资者要求报价的不便，亦可提高市场透明度。目前，符合主动报价条件的认股证及牛熊证的最低服务水平为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">服务水平</th>
<th style="text-align:left">最低要求</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">最少报价数量</td>
<td style="text-align:left">20 个买卖单位</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">主动报价时间</td>
<td style="text-align:left">不应少于该交易日的90%，而每次暂停不应超过 10 分钟</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">最大买卖差价</td>
<td style="text-align:left">与本地指数挂钩(如恒指、国指等)</td>
<td>与交投活跃股份*挂钩</td>
</tr>
<tr>
<td style="text-align:center">认股证</td>
<td style="text-align:left">5 个差价</td>
<td>10 个差价</td>
</tr>
<tr>
<td style="text-align:center">牛熊证</td>
<td style="text-align:left">10 个差价</td>
<td>15 个差价</td>
</tr>
</tbody>
</table>
</div>
<p>「交投活跃股份」是合资格发行牛熊证的上市股份，股份名单会每季更新并登载于香港交易所网站 (<a target="_blank" rel="noopener" href="http://www.hkex.com.hk/chi/prod/secprod/cbbc/underlying_latest_c.htm">http://www.hkex.com.hk/chi/prod/secprod/cbbc/underlying_latest_c.htm</a>)</p>
<p>有关回应报价及主动报价的更详细资料，请参阅「上市结构性产品流通量供应的业界准则」(<a target="_blank" rel="noopener" href="http://www.hkex.com.hk/chi/prod/secprod/dwrc/Documents/principle_c.pdf">http://www.hkex.com.hk/chi/prod/secprod/dwrc/Documents/principle_c.pdf</a>)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E7%86%8A%E8%AF%81/" rel="tag"><i class="fa fa-tag"></i> 牛熊证</a>
              <a href="/tags/%E7%AA%9D%E8%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 窝轮</a>
              <a href="/tags/%E5%AF%B9%E6%AF%94/" rel="tag"><i class="fa fa-tag"></i> 对比</a>
              <a href="/tags/%E6%9C%9F%E6%9D%83/" rel="tag"><i class="fa fa-tag"></i> 期权</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d46000ab.html" rel="prev" title="蚂蚁集团推迟上市的原因解读">
                  <i class="fa fa-chevron-left"></i> 蚂蚁集团推迟上市的原因解读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b483f5a8.html" rel="next" title="「认股证篇」第一课：窝轮初体验">
                  「认股证篇」第一课：窝轮初体验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">保栋</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  


  <!-- 富强民主 -->
  <script type="text/javascript">  
    var a_idx = 0;  
    jQuery(document).ready(function($) {  
        $("body").click(function(e) {  
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");  
            var $i = $("<span/>").text(a[a_idx]);  
            a_idx = (a_idx + 1) % a.length;  
            var x = e.pageX,  
            y = e.pageY;  
            $i.css({  
                "z-index": 9999999999999999999999999999999999999999,  
                "top": y - 20,  
                "left": x,  
                "position": "absolute",  
                "font-weight": "bold",  
                "color": "#ff6651"  
            });  
            $("body").append($i);  
            $i.animate({  
                "top": y - 180,  
                "opacity": 0  
            },  
            1500,  
            function() {  
                $i.remove();  
            });  
        });  
    });  
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
