<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-mingren32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-mingren16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-A4iB8vN1j2">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mudong.gold","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="选择牛熊证类别、留意收回价">
<meta property="og:type" content="article">
<meta property="og:title" content="「牛熊证篇」第七课：挑选牛熊证六步曲">
<meta property="og:url" content="https://mudong.gold/posts/f6eb55b2.html">
<meta property="og:site_name" content="木东の世界">
<meta property="og:description" content="选择牛熊证类别、留意收回价">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-10T09:11:14.000Z">
<meta property="article:modified_time" content="2021-06-05T15:37:44.015Z">
<meta property="article:author" content="吃不胖的木东">
<meta property="article:tag" content="牛熊证">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudong.gold/posts/f6eb55b2.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「牛熊证篇」第七课：挑选牛熊证六步曲 | 木东の世界</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木东の世界</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%AA%A4%EF%BC%9A%E9%80%89%E6%8B%A9%E7%89%9B%E7%86%8A%E8%AF%81%E7%B1%BB%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">第一步骤：选择牛熊证类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E9%AA%A4%EF%B9%95-%E7%95%99%E6%84%8F%E6%94%B6%E5%9B%9E%E4%BB%B7"><span class="nav-number">2.</span> <span class="nav-text">第二步骤﹕ 留意收回价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%AA%A4%EF%B9%95%E6%9D%A0%E6%9D%86%E6%AF%94%E7%8E%87%E4%B8%8E%E8%A1%8C%E4%BD%BF%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">第三步骤﹕杠杆比率与行使价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E9%AA%A4%EF%B9%95%E5%85%91%E6%8D%A2%E6%AF%94%E7%8E%87%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.</span> <span class="nav-text">第四步骤﹕兑换比率的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E9%AA%A4%EF%B9%95%E6%AF%94%E8%BE%83%E8%B4%A2%E5%8A%A1%E8%B4%B9%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">第五步骤﹕比较财务费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%E9%AA%A4%EF%B9%95%E6%AF%94%E8%BE%83%E5%8F%91%E8%A1%8C%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">第六步骤﹕比较发行人</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吃不胖的木东"
      src="/images/mydog.jpg">
  <p class="site-author-name" itemprop="name">吃不胖的木东</p>
  <div class="site-description" itemprop="description">To learn, to share, to play</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mudong.gold/posts/f6eb55b2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mydog.jpg">
      <meta itemprop="name" content="吃不胖的木东">
      <meta itemprop="description" content="To learn, to share, to play">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木东の世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「牛熊证篇」第七课：挑选牛熊证六步曲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-10 17:11:14" itemprop="dateCreated datePublished" datetime="2020-11-10T17:11:14+08:00">2020-11-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-05 23:37:44" itemprop="dateModified" datetime="2021-06-05T23:37:44+08:00">2021-06-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%AF%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">港股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">选择牛熊证类别、留意收回价</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="bilibili">
    <iframe src="//player.bilibili.com/player.html?aid=755139959&bvid=BV1Br4y1w7Nz&cid=254455716&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>

<h3 id="第一步骤：选择牛熊证类别"><a href="#第一步骤：选择牛熊证类别" class="headerlink" title="第一步骤：选择牛熊证类别"></a>第一步骤：选择牛熊证类别</h3><p>要选择一只适合自己的牛熊证，投资者先要对相关资产后市方向有所看法，如看好相关资产，可考虑牛证，相反亦然；若投资者不欲触发收回事件后损失所有投资本金，可考虑R类牛熊证，届时需考虑牛熊证行使价与相关资产现货价格的差距，以及行使价与收回价之间的差距。</p>
<h3 id="第二步骤﹕-留意收回价"><a href="#第二步骤﹕-留意收回价" class="headerlink" title="第二步骤﹕ 留意收回价"></a>第二步骤﹕ 留意收回价</h3><p>由于牛熊证设有强制收回机制，投资者可能需为相关资产的看法设定一个安全距离，即慎选牛熊证的收回价。</p>
<p>此距离因人而异，风险承受能力较强的投资者可能容许牛熊证被收回，并视收回价为止蚀价，相关资产触及收回价时便当作自动止蚀；投资者可用该段时期相关资产普遍的一日升/跌幅作一个基准，并以该基准的1.5倍，作为可选择收回价与相关资产现价的距离，风险承受能力较低的投资者可能会选择距离收回价较远的牛熊证。</p>
<h3 id="第三步骤﹕杠杆比率与行使价"><a href="#第三步骤﹕杠杆比率与行使价" class="headerlink" title="第三步骤﹕杠杆比率与行使价"></a>第三步骤﹕杠杆比率与行使价</h3><p>当相关资产现价愈接近牛证的行使价，其杠杆比率便愈高，即<code>倍大</code>的回报率愈高；当相关资产现价距离牛证行使价<code>愈远</code>时，其杠杆比率会逐渐<code>减少</code>，即<code>倍大</code>的回报率会<code>愈低</code>。</p>
<p>至于收回价方面，当相关资产愈接近收回价时，由于被收回的风险愈来愈大，牛熊证的杠杆理论上便会愈高，以反映相关收回风险。</p>
<p>投资需注意，高杠杆的牛熊证较适合进取及有一定经验的投资者。</p>
<p>此距离因人而异，风险承受能力较强的投资者可能容许牛熊证被收回，并视收回价为止蚀价，相关资产触及收回价时便当作自动止蚀；投资者可用该段时期相关资产普遍的一日升/跌幅作一个基准，并以该基准的1.5倍，作为可选择收回价与相关资产现价的距离，风险承受能力较低的投资者可能会选择距离收回价较远的牛熊证。</p>
<h3 id="第四步骤﹕兑换比率的大小"><a href="#第四步骤﹕兑换比率的大小" class="headerlink" title="第四步骤﹕兑换比率的大小"></a>第四步骤﹕兑换比率的大小</h3><p>假设其他因素不变，牛熊证的兑换比率愈大，投资该牛熊证时所需支付的本金相对较少，而所赚得之利润金额则与本金成正比。</p>
<h3 id="第五步骤﹕比较财务费用"><a href="#第五步骤﹕比较财务费用" class="headerlink" title="第五步骤﹕比较财务费用"></a>第五步骤﹕比较财务费用</h3><p>不同的发行商在推出牛熊证时，会采用不同的的程式，而发行商在对冲不同相关资产时可能有不同的对冲优势，故即使拥有相近条款的牛熊证，其所收取的财务费用均有不同。</p>
<p>另外，财务费用或会因市场供求影响而有所转变，投资者宜时刻留意所持牛熊证的财务费用的变化，从而部署会否更换至较低财务费用的牛熊证。</p>
<h3 id="第六步骤﹕比较发行人"><a href="#第六步骤﹕比较发行人" class="headerlink" title="第六步骤﹕比较发行人"></a>第六步骤﹕比较发行人</h3><p>在缺乏市场流通量的情况下，发行人有可能是牛熊证的唯一流通量提供者，其定价系统的效率，将直接影响牛熊证价格。因此，发行人的操守十分重要，如投资者要求报价后，是否迅速回应，或发行人有否提供增值服务，如当牛熊证被收回后，会否主动向投资者发布被收回的牛熊证的剩余价值等。</p>
<p>此外，发行人本身的实力、信贷评级等，也是投资者需要考虑的因素。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E7%86%8A%E8%AF%81/" rel="tag"><i class="fa fa-tag"></i> 牛熊证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d09c3c1c.html" rel="prev" title="牛熊证-窝轮--期权">
                  <i class="fa fa-chevron-left"></i> 牛熊证-窝轮--期权
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bba7c352.html" rel="next" title="「牛熊证篇」第八课：收回后的剩余价值计算">
                  「牛熊证篇」第八课：收回后的剩余价值计算 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">保栋</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  


  <!-- 富强民主 -->
  <script type="text/javascript">  
    var a_idx = 0;  
    jQuery(document).ready(function($) {  
        $("body").click(function(e) {  
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");  
            var $i = $("<span/>").text(a[a_idx]);  
            a_idx = (a_idx + 1) % a.length;  
            var x = e.pageX,  
            y = e.pageY;  
            $i.css({  
                "z-index": 9999999999999999999999999999999999999999,  
                "top": y - 20,  
                "left": x,  
                "position": "absolute",  
                "font-weight": "bold",  
                "color": "#ff6651"  
            });  
            $("body").append($i);  
            $i.animate({  
                "top": y - 180,  
                "opacity": 0  
            },  
            1500,  
            function() {  
                $i.remove();  
            });  
        });  
    });  
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
